import java.util.Scanner;

public class SumOfDigits {
    
    public static int sumDigits(int n) {
        if(n == 0)
            return 0;
        else
            return (n % 10) + sumDigits(n / 10);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();

        if(num >= 0 && num < 1000) {
            int sum = sumDigits(num);
            System.out.printf("Sum of Digit:%04d\n", sum);
        } else {
            System.out.println("Enter a Valid Input!!!!!!!");
        }
    }
}
